# easy-shop

./: README.md  build.gradle.kts  settings.gradle.kts
.github/: main.yml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/quickmart/views/: ProductsScreenUiTest.kt  SignInScreenUiTest.kt  SignUpScreenUiTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quickmart/: QuickMartApp.kt
app/src/main/java/com/example/quickmart/composables/: EasyShopErrorScreen.kt  EasyShopLoadingScreen.kt  EasyShopReusableButton.kt  EasyShopTopBar.kt  EasyShopWelcomeTitle.kt  Fields.kt  ProductsCard.kt
app/src/main/java/com/example/quickmart/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/quickmart/ui/: MainActivity.kt
app/src/main/java/com/example/quickmart/views/cart/: CartScreen.kt
app/src/main/java/com/example/quickmart/views/products/: ProductsScreen.kt
app/src/main/java/com/example/quickmart/views/signin/: SignInScreen.kt
app/src/main/java/com/example/quickmart/views/signup/: SignUpScreen.kt
app/src/main/java/com/example/quickmart/views/viewmodels/: AuthViewModel.kt  CartViewModel.kt  ProductsViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/quickmart/views/viewmodel/: BaseViewModelTest.kt  ProductsViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
internal/core/: build.gradle.kts
internal/core/src/main/java/com/example/core/: CrashReportingTree.kt
internal/data/: build.gradle.kts
internal/data/schemas/com.example.data.database.Database/: 2.json
internal/data/src/main/java/com/example/data/: SecureStorage.kt
internal/data/src/main/java/com/example/data/database/: Database.kt
internal/data/src/main/java/com/example/data/database/dao/: BaseDao.kt  CartDao.kt  ProductsDao.kt
internal/data/src/main/java/com/example/data/database/entity/: CartItemEntity.kt  ProductsEntity.kt
internal/data/src/main/java/com/example/data/di/: DataModule.kt  DatabaseModule.kt  DispatcherModule.kt  ReposModule.kt
internal/data/src/main/java/com/example/data/impl/: AuthRepositoryImpl.kt  CartRepositoryImpl.kt  ProductsRepositoryImpl.kt
internal/data/src/main/java/com/example/data/interfaces/: AuthRepository.kt  CartRepository.kt  ProductsRepository.kt
internal/data/src/test/java/com/example/data/database/base/: BaseDbTest.kt
internal/data/src/test/java/com/example/data/database/dao/: CartDaoTest.kt  ProductsDaoTest.kt
internal/data/src/test/java/com/example/data/repo/: CartRepositoryImplTest.kt  ProductsRepositoryImplTest.kt
internal/network/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
internal/network/src/main/java/com/example/network/api/: QuickMartApi.kt
internal/network/src/main/java/com/example/network/di/: NetworkModule.kt
internal/network/src/main/java/com/example/network/helper/: ApiCaller.kt  ErrorResponse.kt  NetworkHelper.kt  NetworkResult.kt
internal/network/src/main/java/com/example/network/models/: ProductsDto.kt
internal/network/src/main/java/com/example/network/util/: Constants.kt
internal/network/src/test/java/com/example/network/api/: QuickMartApiTest.kt
spotless/: copyright.kt
